// Напишите программу, которая на вход принимает целое число и выдает его квадрат

//запрос числа от пользователя
Console.Write("введите целое число: ");
int number=Convert.ToInt32(Console.ReadLine());

//Квадрат введенного числа
int result=(number*number);

//вывод результата
Console.Write($"квадрат введенного числа = {result} ");